PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=shelfswap
JWT_SECRET=your_secret_key
JWT_EXPIRE=24h 
GOOGLE_CLIENT_ID=737633377213-pf9p4vtanb6er0fmocrmiicaks2uacrm.apps.googleusercontent.com

